../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:141:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:148:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:155:6:processData	3
../Core/Src/main.c:230:19:i2c_wr	1
../Core/Src/main.c:236:19:i2c_rd	1
../Core/Src/main.c:242:12:cs4x_rd	3
../Core/Src/main.c:258:12:cs4x_wr	1
../Core/Src/main.c:264:12:cs4x_rmw	2
../Core/Src/main.c:278:12:cs4x_set	1
../Core/Src/main.c:283:12:cs4x_clr	1
../Core/Src/main.c:290:12:cs4x_id	3
../Core/Src/main.c:306:5:cs4x_output	3
../Core/Src/main.c:326:5:cs4x_master_volume	1
../Core/Src/main.c:338:5:cs4x_headphone_volume	2
../Core/Src/main.c:354:5:cs4x_speaker_volume	2
../Core/Src/main.c:370:5:cs4x_pcm_volume	2
../Core/Src/main.c:388:12:cs4x_mute_on	1
../Core/Src/main.c:394:12:cs4x_mute_off	1
../Core/Src/main.c:402:5:cs4x_init	4
../Core/Src/main.c:467:5:cs4x_start	1
../Core/Src/main.c:477:5:cs4x_stop	1
../Core/Src/main.c:487:5:cs4x_pause	1
../Core/Src/main.c:495:5:cs4x_resume	1
../Core/Src/main.c:508:5:main	3
../Core/Src/main.c:590:6:SystemClock_Config	3
../Core/Src/main.c:636:13:MX_I2C1_Init	2
../Core/Src/main.c:670:13:MX_I2S3_Init	2
../Core/Src/main.c:704:13:MX_SPI1_Init	2
../Core/Src/main.c:740:13:MX_DMA_Init	1
../Core/Src/main.c:758:13:MX_GPIO_Init	1
../Core/Src/main.c:857:5:_write	2
../Core/Src/main.c:872:6:Error_Handler	1
