../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:121:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:126:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:132:6:processData	2
../Core/Src/main.c:169:19:i2c_wr	1
../Core/Src/main.c:175:19:i2c_rd	1
../Core/Src/main.c:181:12:cs4x_rd	3
../Core/Src/main.c:197:12:cs4x_wr	1
../Core/Src/main.c:203:12:cs4x_rmw	2
../Core/Src/main.c:217:12:cs4x_set	1
../Core/Src/main.c:222:12:cs4x_clr	1
../Core/Src/main.c:229:12:cs4x_id	3
../Core/Src/main.c:245:5:cs4x_output	3
../Core/Src/main.c:265:5:cs4x_master_volume	1
../Core/Src/main.c:277:5:cs4x_headphone_volume	2
../Core/Src/main.c:293:5:cs4x_speaker_volume	2
../Core/Src/main.c:309:5:cs4x_pcm_volume	2
../Core/Src/main.c:327:12:cs4x_mute_on	1
../Core/Src/main.c:333:12:cs4x_mute_off	1
../Core/Src/main.c:341:5:cs4x_init	4
../Core/Src/main.c:406:5:cs4x_start	1
../Core/Src/main.c:416:5:cs4x_stop	1
../Core/Src/main.c:426:5:cs4x_pause	1
../Core/Src/main.c:434:5:cs4x_resume	1
../Core/Src/main.c:447:5:main	3
../Core/Src/main.c:544:6:SystemClock_Config	3
../Core/Src/main.c:590:13:MX_I2C1_Init	2
../Core/Src/main.c:624:13:MX_I2S3_Init	2
../Core/Src/main.c:658:13:MX_SPI1_Init	2
../Core/Src/main.c:694:13:MX_DMA_Init	1
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:811:5:_write	2
../Core/Src/main.c:826:6:Error_Handler	1
