../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:122:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:127:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:133:6:processData	3
../Core/Src/main.c:195:19:i2c_wr	1
../Core/Src/main.c:201:19:i2c_rd	1
../Core/Src/main.c:207:12:cs4x_rd	3
../Core/Src/main.c:223:12:cs4x_wr	1
../Core/Src/main.c:229:12:cs4x_rmw	2
../Core/Src/main.c:243:12:cs4x_set	1
../Core/Src/main.c:248:12:cs4x_clr	1
../Core/Src/main.c:255:12:cs4x_id	3
../Core/Src/main.c:271:5:cs4x_output	3
../Core/Src/main.c:291:5:cs4x_master_volume	1
../Core/Src/main.c:303:5:cs4x_headphone_volume	2
../Core/Src/main.c:319:5:cs4x_speaker_volume	2
../Core/Src/main.c:335:5:cs4x_pcm_volume	2
../Core/Src/main.c:353:12:cs4x_mute_on	1
../Core/Src/main.c:359:12:cs4x_mute_off	1
../Core/Src/main.c:367:5:cs4x_init	4
../Core/Src/main.c:432:5:cs4x_start	1
../Core/Src/main.c:442:5:cs4x_stop	1
../Core/Src/main.c:452:5:cs4x_pause	1
../Core/Src/main.c:460:5:cs4x_resume	1
../Core/Src/main.c:473:5:main	3
../Core/Src/main.c:572:6:SystemClock_Config	3
../Core/Src/main.c:618:13:MX_I2C1_Init	2
../Core/Src/main.c:652:13:MX_I2S3_Init	2
../Core/Src/main.c:686:13:MX_SPI1_Init	2
../Core/Src/main.c:722:13:MX_DMA_Init	1
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:839:5:_write	2
../Core/Src/main.c:854:6:Error_Handler	1
