../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:126:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:134:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:142:6:processData	5
../Core/Src/main.c:215:19:i2c_wr	1
../Core/Src/main.c:221:19:i2c_rd	1
../Core/Src/main.c:227:12:cs4x_rd	3
../Core/Src/main.c:243:12:cs4x_wr	1
../Core/Src/main.c:249:12:cs4x_rmw	2
../Core/Src/main.c:263:12:cs4x_set	1
../Core/Src/main.c:268:12:cs4x_clr	1
../Core/Src/main.c:275:12:cs4x_id	3
../Core/Src/main.c:291:5:cs4x_output	3
../Core/Src/main.c:311:5:cs4x_master_volume	1
../Core/Src/main.c:323:5:cs4x_headphone_volume	2
../Core/Src/main.c:339:5:cs4x_speaker_volume	2
../Core/Src/main.c:355:5:cs4x_pcm_volume	2
../Core/Src/main.c:373:12:cs4x_mute_on	1
../Core/Src/main.c:379:12:cs4x_mute_off	1
../Core/Src/main.c:387:5:cs4x_init	4
../Core/Src/main.c:452:5:cs4x_start	1
../Core/Src/main.c:462:5:cs4x_stop	1
../Core/Src/main.c:472:5:cs4x_pause	1
../Core/Src/main.c:480:5:cs4x_resume	1
../Core/Src/main.c:493:5:main	2
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:638:13:MX_I2C1_Init	2
../Core/Src/main.c:672:13:MX_I2S3_Init	2
../Core/Src/main.c:706:13:MX_SPI1_Init	2
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:859:5:_write	2
../Core/Src/main.c:874:6:Error_Handler	1
