../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:143:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:153:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:162:6:processData	5
../Core/Src/main.c:244:19:i2c_wr	1
../Core/Src/main.c:250:19:i2c_rd	1
../Core/Src/main.c:256:12:cs4x_rd	3
../Core/Src/main.c:272:12:cs4x_wr	1
../Core/Src/main.c:278:12:cs4x_rmw	2
../Core/Src/main.c:292:12:cs4x_set	1
../Core/Src/main.c:297:12:cs4x_clr	1
../Core/Src/main.c:304:12:cs4x_id	3
../Core/Src/main.c:320:5:cs4x_output	3
../Core/Src/main.c:340:5:cs4x_master_volume	1
../Core/Src/main.c:352:5:cs4x_headphone_volume	2
../Core/Src/main.c:368:5:cs4x_speaker_volume	2
../Core/Src/main.c:384:5:cs4x_pcm_volume	2
../Core/Src/main.c:402:12:cs4x_mute_on	1
../Core/Src/main.c:408:12:cs4x_mute_off	1
../Core/Src/main.c:416:5:cs4x_init	4
../Core/Src/main.c:481:5:cs4x_start	1
../Core/Src/main.c:491:5:cs4x_stop	1
../Core/Src/main.c:501:5:cs4x_pause	1
../Core/Src/main.c:509:5:cs4x_resume	1
../Core/Src/main.c:522:5:main	2
../Core/Src/main.c:634:6:SystemClock_Config	3
../Core/Src/main.c:680:13:MX_I2C1_Init	2
../Core/Src/main.c:714:13:MX_I2S3_Init	2
../Core/Src/main.c:748:13:MX_SPI1_Init	2
../Core/Src/main.c:784:13:MX_DMA_Init	1
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:901:5:_write	2
../Core/Src/main.c:916:6:Error_Handler	1
