../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:125:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:133:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:141:6:processData	5
../Core/Src/main.c:214:19:i2c_wr	1
../Core/Src/main.c:220:19:i2c_rd	1
../Core/Src/main.c:226:12:cs4x_rd	3
../Core/Src/main.c:242:12:cs4x_wr	1
../Core/Src/main.c:248:12:cs4x_rmw	2
../Core/Src/main.c:262:12:cs4x_set	1
../Core/Src/main.c:267:12:cs4x_clr	1
../Core/Src/main.c:274:12:cs4x_id	3
../Core/Src/main.c:290:5:cs4x_output	3
../Core/Src/main.c:310:5:cs4x_master_volume	1
../Core/Src/main.c:322:5:cs4x_headphone_volume	2
../Core/Src/main.c:338:5:cs4x_speaker_volume	2
../Core/Src/main.c:354:5:cs4x_pcm_volume	2
../Core/Src/main.c:372:12:cs4x_mute_on	1
../Core/Src/main.c:378:12:cs4x_mute_off	1
../Core/Src/main.c:386:5:cs4x_init	4
../Core/Src/main.c:451:5:cs4x_start	1
../Core/Src/main.c:461:5:cs4x_stop	1
../Core/Src/main.c:471:5:cs4x_pause	1
../Core/Src/main.c:479:5:cs4x_resume	1
../Core/Src/main.c:492:5:main	4
../Core/Src/main.c:601:6:SystemClock_Config	3
../Core/Src/main.c:647:13:MX_I2C1_Init	2
../Core/Src/main.c:681:13:MX_I2S3_Init	2
../Core/Src/main.c:715:13:MX_SPI1_Init	2
../Core/Src/main.c:751:13:MX_DMA_Init	1
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:868:5:_write	2
../Core/Src/main.c:883:6:Error_Handler	1
