../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:122:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:127:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:133:6:processData	2
../Core/Src/main.c:187:19:i2c_wr	1
../Core/Src/main.c:193:19:i2c_rd	1
../Core/Src/main.c:199:12:cs4x_rd	3
../Core/Src/main.c:215:12:cs4x_wr	1
../Core/Src/main.c:221:12:cs4x_rmw	2
../Core/Src/main.c:235:12:cs4x_set	1
../Core/Src/main.c:240:12:cs4x_clr	1
../Core/Src/main.c:247:12:cs4x_id	3
../Core/Src/main.c:263:5:cs4x_output	3
../Core/Src/main.c:283:5:cs4x_master_volume	1
../Core/Src/main.c:295:5:cs4x_headphone_volume	2
../Core/Src/main.c:311:5:cs4x_speaker_volume	2
../Core/Src/main.c:327:5:cs4x_pcm_volume	2
../Core/Src/main.c:345:12:cs4x_mute_on	1
../Core/Src/main.c:351:12:cs4x_mute_off	1
../Core/Src/main.c:359:5:cs4x_init	4
../Core/Src/main.c:424:5:cs4x_start	1
../Core/Src/main.c:434:5:cs4x_stop	1
../Core/Src/main.c:444:5:cs4x_pause	1
../Core/Src/main.c:452:5:cs4x_resume	1
../Core/Src/main.c:465:5:main	3
../Core/Src/main.c:564:6:SystemClock_Config	3
../Core/Src/main.c:610:13:MX_I2C1_Init	2
../Core/Src/main.c:644:13:MX_I2S3_Init	2
../Core/Src/main.c:678:13:MX_SPI1_Init	2
../Core/Src/main.c:714:13:MX_DMA_Init	1
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:831:5:_write	2
../Core/Src/main.c:846:6:Error_Handler	1
