../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:135:19:i2c_wr	1
../Core/Src/main.c:141:19:i2c_rd	1
../Core/Src/main.c:147:12:cs4x_rd	3
../Core/Src/main.c:163:12:cs4x_wr	1
../Core/Src/main.c:169:12:cs4x_rmw	2
../Core/Src/main.c:182:12:cs4x_set	1
../Core/Src/main.c:187:12:cs4x_clr	1
../Core/Src/main.c:194:12:cs4x_id	3
../Core/Src/main.c:210:5:cs4x_output	3
../Core/Src/main.c:230:5:cs4x_master_volume	1
../Core/Src/main.c:242:5:cs4x_headphone_volume	2
../Core/Src/main.c:258:5:cs4x_speaker_volume	2
../Core/Src/main.c:274:5:cs4x_pcm_volume	2
../Core/Src/main.c:292:12:cs4x_mute_on	1
../Core/Src/main.c:298:12:cs4x_mute_off	1
../Core/Src/main.c:306:5:cs4x_init	4
../Core/Src/main.c:371:5:cs4x_start	1
../Core/Src/main.c:381:5:cs4x_stop	1
../Core/Src/main.c:391:5:cs4x_pause	1
../Core/Src/main.c:399:5:cs4x_resume	1
../Core/Src/main.c:412:5:main	5
../Core/Src/main.c:515:6:SystemClock_Config	3
../Core/Src/main.c:558:13:MX_I2C1_Init	2
../Core/Src/main.c:590:13:MX_I2S3_Init	2
../Core/Src/main.c:622:13:MX_SPI1_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:757:5:_write	2
../Core/Src/main.c:772:6:Error_Handler	1
